{
  "name": "marie",
  "description": "Marie is a clean blog theme for Ghost built by Johannes Geisslinger",
  "version": "1.0.1",
  "engines": {
    "ghost": ">=4.0.0",
    "ghost-api": "v3"
  },
  "license": "gpl-3.0",
  "author": {
    "name": "Johannes Geisslinger",
    "email": "jo@macn.tech",
    "url": "https://macn.tech"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine",
      "Blog"
    ]
  },
  "keywords": [
    "marie",
    "ghost",
    "blog",
    "bootstrap",
    "responsive",
    "mansory"
  ],
  "config": {
    "posts_per_page": 4,
    "image_sizes": {}
  }
}